[gd_scene load_steps=8 format=3 uid="uid://cso35413t676i"]

[ext_resource type="Script" path="res://main.gd" id="1_1np24"]
[ext_resource type="PackedScene" uid="uid://c8v5ffsc5q2km" path="res://mob.tscn" id="2_vxoft"]
[ext_resource type="PackedScene" uid="uid://dbtn3lgr3j20h" path="res://player.tscn" id="3_pesl4"]
[ext_resource type="PackedScene" uid="uid://bj2rmufr4kxtn" path="res://hud.tscn" id="4_g3d5p"]
[ext_resource type="AudioStream" uid="uid://bpaab23kft27a" path="res://art/House In a Forest Loop.ogg" id="5_57wsi"]
[ext_resource type="AudioStream" uid="uid://dkguxpjexaepw" path="res://art/gameover.wav" id="6_aaant"]

[sub_resource type="Curve2D" id="Curve2D_d7085"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_1np24")
mob_scene = ExtResource("2_vxoft")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298561, 0.463497, 0.452527, 1)

[node name="Player" parent="." instance=ExtResource("3_pesl4")]
position = Vector2(240, 450)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_d7085")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_g3d5p")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_57wsi")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_aaant")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
