[gd_scene load_steps=10 format=3 uid="uid://c8v5ffsc5q2km"]

[ext_resource type="Script" path="res://mob.gd" id="1_eufpr"]
[ext_resource type="Texture2D" uid="uid://d2i2qo12c5alv" path="res://art/enemyFlyingAlt_1.png" id="1_wyb0d"]
[ext_resource type="Texture2D" uid="uid://c5i0chh1mydb2" path="res://art/enemyFlyingAlt_2.png" id="2_7xsa1"]
[ext_resource type="Texture2D" uid="uid://ckx733ddeteyp" path="res://art/enemySwimming_1.png" id="3_u5638"]
[ext_resource type="Texture2D" uid="uid://c1uupi27e6fny" path="res://art/enemySwimming_2.png" id="4_d662t"]
[ext_resource type="Texture2D" uid="uid://b2avrhjyy1ang" path="res://art/enemyWalking_1.png" id="5_8i5t6"]
[ext_resource type="Texture2D" uid="uid://bcw5rytq21vj" path="res://art/enemyWalking_2.png" id="6_stiaq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_em8oi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wyb0d")
}, {
"duration": 1.0,
"texture": ExtResource("2_7xsa1")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u5638")
}, {
"duration": 1.0,
"texture": ExtResource("4_d662t")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8i5t6")
}, {
"duration": 1.0,
"texture": ExtResource("6_stiaq")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bboem"]
radius = 35.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-1, 0)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_eufpr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_em8oi")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bboem")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
