[gd_scene load_steps=8 format=3 uid="uid://dbtn3lgr3j20h"]

[ext_resource type="Script" path="res://player.gd" id="1_casio"]
[ext_resource type="Texture2D" uid="uid://bpc6u3kitukld" path="res://art/playerGrey_walk1.png" id="1_s0wjg"]
[ext_resource type="Texture2D" uid="uid://ctm1lojof27gn" path="res://art/playerGrey_up1.png" id="2_1ipo1"]
[ext_resource type="Texture2D" uid="uid://cvx0yo5bwfpg8" path="res://art/playerGrey_walk2.png" id="2_273i0"]
[ext_resource type="Texture2D" uid="uid://cdupa3bln1i4g" path="res://art/playerGrey_up2.png" id="3_nph8t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vpw4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ipo1")
}, {
"duration": 1.0,
"texture": ExtResource("3_nph8t")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s0wjg")
}, {
"duration": 1.0,
"texture": ExtResource("2_273i0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8cb7"]
radius = 54.0
height = 136.0

[node name="Player" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_casio")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vpw4u")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i8cb7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
